generic-dq-connector: NormalizedAssetProperties
Module: "data3sixty-connector"
Interface NormalizedAssetProperties
Hierarchy
NormalizedAssetProperties
Index
Properties
CHAR_OCTET_LENGTH
COLUMN_DEF
COLUMN_SIZE
Column
DATA_TYPE
IS_NULLABLE
Instance
NULLABLE
ORDINAL_POSITION
SQL_DATA_TYPE
SQL_DATETIME_SUB
Schema
TYPE_NAME
Table
Properties
CHAR_OCTET_LENGTH
CHAR_OCTET_LENGTH: string
COLUMN_DEF
COLUMN_DEF: string
COLUMN_SIZE
COLUMN_SIZE: string
Column
Column: string
DATA_TYPE
DATA_TYPE: string
IS_NULLABLE
IS_NULLABLE: string
Instance
Instance: string
NULLABLE
NULLABLE: string
ORDINAL_POSITION
ORDINAL_POSITION: string
SQL_DATA_TYPE
SQL_DATA_TYPE: string
SQL_DATETIME_SUB
SQL_DATETIME_SUB: string
Schema
Schema: string
TYPE_NAME
TYPE_NAME: string
Table
Table: string
