generic-dq-connector: PandoraRule
Module: "interfaces/pandora-rule"
Interface PandoraRule
All of the fields shown below, if not included by default in Pandora or Data Studio can be included by including them into CollibraEnvironmentVariables.COLLIBRA_ATTRIBUTE_KEY.
So, for example, if the COLLIBRA_ATTRIBUTE_KEY is "Description", then by including "SCORE=100;" in the Description the score will be parsed from that if not included as a column.
Hierarchy
PandoraRule
Index
Properties
CATEGORY
COLUMN
CONNECTION STRING
CONSIDERED
DESCRIPTION
EXAMPLE
EXTERNAL COLUMN NAME
EXTERNAL DATABASE
EXTERNAL SCHEMA
EXTERNAL SERVER
EXTERNAL TABLE NAME
FAIL RANGE
FAILED
FAILED MEASURE
FAILED SCORE
FILTER
FUNCTION
IGNORED
INCLUDED
LAST VALIDATED
LATEST TABLE VERSION
MEASURE
NAME
PARAMETERS
PASS RANGE
PASSED
PASSED MEASURE
RESULT
ROWS CONSIDERED
ROWS FAILED
ROWS IGNORED
ROWS PASSED
RULE CATEGORY
RULE CATEGORY ID
RULE DESCRIPTION
RULE THRESHOLD
SCHEMA
SCORE
TABLE
TABLE CREATED
TABLE VERSION
TYPE
VERSION
VERSIONS OFFSET
Properties
CATEGORY
CATEGORY: string
COLUMN
COLUMN: string
CONNECTION STRING
CONNECTION STRING: string
CONSIDERED
CONSIDERED: string
DESCRIPTION
DESCRIPTION: string
Optional EXAMPLE
EXAMPLE: undefined | string
Not included by default. Must be included in the given CollibraEnvironmentVariables.COLLIBRA_ATTRIBUTE_KEY.
Maps to the "Descriptive Example" attribute in the Collibra Data Quality Metric
EXTERNAL COLUMN NAME
EXTERNAL COLUMN NAME: string
In Collibra a Column Asset is created from this
EXTERNAL DATABASE
EXTERNAL DATABASE: string
In Collibra a Database Asset is created from this
EXTERNAL SCHEMA
EXTERNAL SCHEMA: string
EXTERNAL SERVER
EXTERNAL SERVER: string
In Collibra the Data Asset Domain is created from this
EXTERNAL TABLE NAME
EXTERNAL TABLE NAME: string
In Collibra a Table Asset is created from this
FAIL RANGE
FAIL RANGE: string
FAILED
FAILED: string
FAILED MEASURE
FAILED MEASURE: string
FAILED SCORE
FAILED SCORE: string
FILTER
FILTER: string
FUNCTION
FUNCTION: string
IGNORED
IGNORED: string
INCLUDED
INCLUDED: string
LAST VALIDATED
LAST VALIDATED: string
Maps to "Last Sync Date" in the Collibra Data Quality Metric
LATEST TABLE VERSION
LATEST TABLE VERSION: string
MEASURE
MEASURE: string
NAME
NAME: string
Maps to "Name", "Display Name" in the Collibra Data Quality Metric
PARAMETERS
PARAMETERS: string
PASS RANGE
PASS RANGE: string
Maps to the "Threshold" attribute in the Collibra Data Quality Metric
PASSED
PASSED: string
PASSED MEASURE
PASSED MEASURE: string
RESULT
RESULT: string
Maps to the "Result" attribute in the Collibra Data Quality Metric
ROWS CONSIDERED
ROWS CONSIDERED: string
Maps to "Loaded Rows" in the Collibra Data Quality Metric Maps to "Passing Fraction" when calculated with [[ROWS PASSED"]]
ROWS FAILED
ROWS FAILED: string
Maps to "Rows Failed", "Non Conformity Score" in the Collibra Data Quality Metric"
ROWS IGNORED
ROWS IGNORED: string
ROWS PASSED
ROWS PASSED: string
Maps to "Rows Passed", "Conformity Score" in the Collibra Data Quality Metric Maps to "Passing Fraction" when calculated with [[ROWS CONSIDERED"]]
RULE CATEGORY
RULE CATEGORY: string
RULE CATEGORY ID
RULE CATEGORY ID: string
Optional RULE DESCRIPTION
RULE DESCRIPTION: undefined | string
Not included by default. Must be included in the given CollibraEnvironmentVariables.COLLIBRA_ATTRIBUTE_KEY.
Maps to the "Description" attribute in the Collibra Data Quality Metric
RULE THRESHOLD
RULE THRESHOLD: string
SCHEMA
SCHEMA: string
SCORE
SCORE: string
TABLE
TABLE: string
TABLE CREATED
TABLE CREATED: string
TABLE VERSION
TABLE VERSION: string
TYPE
TYPE: string
VERSION
VERSION: string
VERSIONS OFFSET
VERSIONS OFFSET: string
