generic-dq-connector: PandoraProfile
Module: "interfaces/pandora-profile"
Interface PandoraProfile
Hierarchy
PandoraProfile
Index
Properties
ALPHANUMERIC MAX LENGTH
ALPHANUMERIC MIN LENGTH
AVERAGE
BLANK COUNT
DOCUMENTED NULLABLE
DOMINANT DATATYPE
EXTERNAL DATABASE
EXTERNAL NAME
EXTERNAL SCHEMA
EXTERNAL SERVER
KEY CHECK
MAXIMUM
MINIMUM
MOST COMMON VALUE
NAME
NATIVE TYPE
POSITION
ROW COUNT
STANDARD DEVIATION OF VALUES
TABLE EXTERNAL NAME
UNIQUE COUNT
Properties
ALPHANUMERIC MAX LENGTH
ALPHANUMERIC MAX LENGTH: string
Maps to Maximum Text Length in the Column Asset
ALPHANUMERIC MIN LENGTH
ALPHANUMERIC MIN LENGTH: string
Maps to "Minimum Text Length" in the Column Asset
AVERAGE
AVERAGE: string
Maps to "Mean" in the Column Asset
BLANK COUNT
BLANK COUNT: string
Maps to "Empty Values Count" in the Column Asset In Data Studio NULL COUNT will be used instead.
DOCUMENTED NULLABLE
DOCUMENTED NULLABLE: string
Maps to "Is Nullable" in the Column Asset
DOMINANT DATATYPE
DOMINANT DATATYPE: string
Maps to "Standard Deviation" in the Column Asset
EXTERNAL DATABASE
EXTERNAL DATABASE: string
In Collibra a Database Asset is created from this
EXTERNAL NAME
EXTERNAL NAME: string
In Collibra a Column Asset is created from this
EXTERNAL SCHEMA
EXTERNAL SCHEMA: string
EXTERNAL SERVER
EXTERNAL SERVER: string
In Collibra a Data Asset Domain is created from this
KEY CHECK
KEY CHECK: string
Maps to Is Primary Key in the Column Asset
MAXIMUM
MAXIMUM: string
Maps to "Maximum Value" in the Column Asset
MINIMUM
MINIMUM: string
Maps to "Minimum Value" in the Column Asset
MOST COMMON VALUE
MOST COMMON VALUE: string
Maps to "Mode" in the Column Asset
NAME
NAME: string
Maps to "Original Name" in the Column Asset
NATIVE TYPE
NATIVE TYPE: string
POSITION
POSITION: string
Maps to "Column Postion" in the Column Asset
ROW COUNT
ROW COUNT: string
Maps to "Row Count" in the Column Asset
STANDARD DEVIATION OF VALUES
STANDARD DEVIATION OF VALUES: string
Maps to "Standard Deviation" in the Column Asset
TABLE EXTERNAL NAME
TABLE EXTERNAL NAME: string
In Collibra a Table Asset is created from this
UNIQUE COUNT
UNIQUE COUNT: string
Maps to "Number of distinct values" in the Column Asset
