aperture-dq-connector: CollibraEnvironmentVariables
Module: "interfaces/collibra-environment-variables"
Interface CollibraEnvironmentVariables
The values in this interface are values that need to be populated in order for the integration to work. They should be included as environment variables in the environment that the executable is running on.
Hierarchy
CollibraEnvironmentVariables
Index
Properties
COLLIBRA_COMMUNITY_DESCRIPTION
COLLIBRA_COMMUNITY_NAME
COLLIBRA_DATA_ASSET_DESCRIPTION
COLLIBRA_DATA_ASSET_NAME
COLLIBRA_DEBUG_LEVEL
COLLIBRA_GOVERNANCE_DESCRIPTION
COLLIBRA_GOVERNANCE_NAME
COLLIBRA_PASSWORD
COLLIBRA_RULEBOOK_DESCRIPTION
COLLIBRA_RULEBOOK_NAME
COLLIBRA_URL
COLLIBRA_USERNAME
HTTP_ODBC_PROFILE_QUERY
HTTP_ODBC_RULE_QUERY
HTTP_ODBC_URL
Properties
Optional COLLIBRA_COMMUNITY_DESCRIPTION
COLLIBRA_COMMUNITY_DESCRIPTION: undefined | string
The description of the community as it will be described with the communityName
default
Experian Community
Optional COLLIBRA_COMMUNITY_NAME
COLLIBRA_COMMUNITY_NAME: undefined | string
The name of the community that will be created or updated in Collibra Data Governance Center
default
Experian Description
Optional COLLIBRA_DATA_ASSET_DESCRIPTION
COLLIBRA_DATA_ASSET_DESCRIPTION: undefined | string
The description of the Data Asset Domain named COLLIBRA_DATA_ASSET_NAME.
default
Assets from database
Optional COLLIBRA_DATA_ASSET_NAME
COLLIBRA_DATA_ASSET_NAME: undefined | string
The name of the Data Asset Domain in the specified COLLIBRA_COMMUNITY_NAME.
default
Data Asset Domain
Optional COLLIBRA_DEBUG_LEVEL
COLLIBRA_DEBUG_LEVEL: undefined | string
Controls the logging level in the console. Value can be "fatal", "error", "warning", "info", "info", "debug"
default
0 - There will be no logging;
Optional COLLIBRA_GOVERNANCE_DESCRIPTION
COLLIBRA_GOVERNANCE_DESCRIPTION: undefined | string
The description of the Governance Asset Domain named [[COLLIBRA_GOVERNANCE_ASSET_DOMAIN_NAME]].
default
Experian data quality
Optional COLLIBRA_GOVERNANCE_NAME
COLLIBRA_GOVERNANCE_NAME: undefined | string
The name of the Governance Asset Domain in the specified COLLIBRA_COMMUNITY_NAME.
default
Data Quality Results
COLLIBRA_PASSWORD
COLLIBRA_PASSWORD: string
The password used to sign into the COLLIBRA_URL specified.
example
onetwothree
Optional COLLIBRA_RULEBOOK_DESCRIPTION
COLLIBRA_RULEBOOK_DESCRIPTION: undefined | string
The description of the Rulebook named COLLIBRA_RULEBOOK_NAME.
default
Experian data quality rules
Optional COLLIBRA_RULEBOOK_NAME
COLLIBRA_RULEBOOK_NAME: undefined | string
The name of the Rulebook in the specified COLLIBRA_COMMUNITY_NAME.
default
Data Quality Rules
COLLIBRA_URL
COLLIBRA_URL: string
The URL of the Collibra environment.
example
your-env.collibra.com
COLLIBRA_USERNAME
COLLIBRA_USERNAME: string
The username used to sign into the COLLIBRA_URL specified.
example
username
HTTP_ODBC_PROFILE_QUERY
HTTP_ODBC_PROFILE_QUERY: string
The SQL Query that's used to get the profile from Data Studio or Pandora
example
```
'SELECT * FROM \"PROFILES\"`
```
HTTP_ODBC_RULE_QUERY
HTTP_ODBC_RULE_QUERY: string
The SQL Query that's used to get the rules from Data Studio or Pandora
example
```
'SELECT * FROM \"RULES\"`
```
HTTP_ODBC_URL
HTTP_ODBC_URL: string
The URL of the HTTP-ODBC connector for both Data Studio and Pandora
example
```
http://your-domain:odbc-port
```
