aperture-dq-connector: CollibraConnector
Module: "collibra/collibra-connector"
Class CollibraConnector
Hierarchy
Connector
CollibraConnector
Index
Constructors
constructor
Properties
cookie
customRelations
env
Methods
authenticate
getAttribute
getOrCreateRelationTypes
getProfileAttribute
importApi
maximizeKeys
postRetrieveAssets
postSendDataQualityProfiles
postSendDataQualityRules
preRetrieveAssets
preSendDataQualityProfiles
preSendDataQualityRules
processProfileData
processRuleData
retrieveAssets
sendDataQualityProfiles
sendDataQualityRules
Constructors
constructor
new CollibraConnector(args: ConstructorArgs): CollibraConnector
Parameters
args: ConstructorArgs
Returns CollibraConnector
Properties
cookie
cookie: string
customRelations
customRelations: any
env
env: CollibraEnvironmentVariables
See [CollibraEnvironmentVariables]
Methods
Private authenticate
authenticate(username: string, password: string): PromiseLike<any>
Parameters
username: string
password: string
Returns PromiseLike<any>
Private getAttribute
getAttribute(rule: any, key: string): string
Parameters
rule: any
key: string
Returns string
Private getOrCreateRelationTypes
getOrCreateRelationTypes(args: any): PromiseLike<any>
Parameters
args: any
Returns PromiseLike<any>
Private getProfileAttribute
getProfileAttribute(profile: any, key: string): string
Parameters
profile: any
key: string
Returns string
Private importApi
importApi(args: any): PromiseLike<object>
Parameters
args: any
Returns PromiseLike<object>
maximizeKeys
maximizeKeys(obj: object): object
Maximize keys of an object
example
```
maximizeKeys({"maximize": "val"})
{ "MAXIMIZE": "val" }
```
Parameters
obj: object
an object with keys
Returns object
an object with all of its keys maximized
postRetrieveAssets
postRetrieveAssets(data: any): PromiseLike<any>
Overrides Connector.postRetrieveAssets
After getting the assets do whatever clean-up you would like. This might be sending an email or another type of notification to a system.
Parameters
data: any
Returns PromiseLike<any>
postSendDataQualityProfiles
postSendDataQualityProfiles(): PromiseLike<any>
Returns PromiseLike<any>
postSendDataQualityRules
postSendDataQualityRules(): PromiseLike<any>
Overrides Connector.postSendDataQualityRules
Returns PromiseLike<any>
preRetrieveAssets
preRetrieveAssets(): PromiseLike<any>
Overrides Connector.preRetrieveAssets
Before getting assets from the source (typically a data governance center) do whatever clean-up you would like. This might be checking authentication, for example. For Collibra this isn't necessary
Returns PromiseLike<any>
preSendDataQualityProfiles
preSendDataQualityProfiles(): PromiseLike<any>
Returns PromiseLike<any>
preSendDataQualityRules
preSendDataQualityRules(): PromiseLike<any>
Overrides Connector.preSendDataQualityRules
Before sending the Data Quality Rules do whatever clean-up you would like. This might be checking to see if data quality rules exist before retrieval.
Returns PromiseLike<any>
processProfileData
processProfileData(responseData: object[]): PandoraProfile[]
Profile data between Pandora and Data Studio differ in subtle ways. This function standardizes stuff to minimize differences when querying.
Parameters
responseData: object[]
Represents the unprocessed data straight from the HTTP-ODBC connector
Returns PandoraProfile[]
An array of the transformed objects
processRuleData
processRuleData(responseData: object[]): PandoraRule[]
Rule data between Pandora and Data Studio differ in subtle ways. This function standardizes stuff to minimize differences when querying.
Parameters
responseData: object[]
Represents the unprocessed data straight from the HTTP-ODBC connector
Returns PandoraRule[]
An array of the transformed objects
retrieveAssets
retrieveAssets(): PromiseLike<any>
Overrides Connector.retrieveAssets
Get assets from a source. For Collibra this isn't necessary
Returns PromiseLike<any>
sendDataQualityProfiles
sendDataQualityProfiles(): PromiseLike<any>
Returns PromiseLike<any>
sendDataQualityRules
sendDataQualityRules(): PromiseLike<any>
Overrides Connector.sendDataQualityRules
Send data quality rules to the system. The rules that are chosen to be sent will depend on the configuration options you have selected.
Returns PromiseLike<any>
