aperture-dq-connector: Data3SixtyConnector
Module: "data3sixty-connector"
Class Data3SixtyConnector
Hierarchy
Connector
Data3SixtyConnector
Index
Constructors
constructor
Properties
apiKey
apiSecret
assetMetaDataToTechnologyAssetUuid
configuration
fusionAttributeUid
lastRun
odbcUrl
url
Methods
_getSafeDateTimeString
_normalizeJsonString
postRetrieveAssets
postSendDataQualityProfiles
postSendDataQualityRules
preRetrieveAssets
preSendDataQualityProfiles
preSendDataQualityRules
retrieveAssets
sendDataQualityProfiles
sendDataQualityRules
Constructors
constructor
new Data3SixtyConnector(): Data3SixtyConnector
Returns Data3SixtyConnector
Properties
Optional apiKey
apiKey: undefined | string
Optional apiSecret
apiSecret: undefined | string
assetMetaDataToTechnologyAssetUuid
assetMetaDataToTechnologyAssetUuid: MetaDataMap
configuration
configuration: any
Optional fusionAttributeUid
fusionAttributeUid: undefined | string
lastRun
lastRun: Date
odbcUrl
odbcUrl: string
Optional url
url: undefined | string
Methods
Private _getSafeDateTimeString
_getSafeDateTimeString(): string
Returns string
Private _normalizeJsonString
_normalizeJsonString(jsonString: string): NormalizedAssetProperties
Parameters
jsonString: string
Returns NormalizedAssetProperties
postRetrieveAssets
postRetrieveAssets(data: any): PromiseLike<any>
Overrides Connector.postRetrieveAssets
Parameters
data: any
Returns PromiseLike<any>
postSendDataQualityProfiles
postSendDataQualityProfiles(): PromiseLike<any>
Returns PromiseLike<any>
postSendDataQualityRules
postSendDataQualityRules(): PromiseLike<any>
Overrides Connector.postSendDataQualityRules
Returns PromiseLike<any>
preRetrieveAssets
preRetrieveAssets(): PromiseLike<any>
Overrides Connector.preRetrieveAssets
Returns PromiseLike<any>
preSendDataQualityProfiles
preSendDataQualityProfiles(): PromiseLike<any>
Returns PromiseLike<any>
preSendDataQualityRules
preSendDataQualityRules(): PromiseLike<any>
Overrides Connector.preSendDataQualityRules
Returns PromiseLike<any>
retrieveAssets
retrieveAssets(): PromiseLike<any>
Overrides Connector.retrieveAssets
Returns PromiseLike<any>
sendDataQualityProfiles
sendDataQualityProfiles(): PromiseLike<any>
Returns PromiseLike<any>
sendDataQualityRules
sendDataQualityRules(): PromiseLike<any>
Overrides Connector.sendDataQualityRules
Returns PromiseLike<any>
